{
  "name": "addon-pathfinder",
  "author": "Erik Vold",
  "version": "1.0.1",
  "license": "MPL 2.0",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jetpack-labs/pathfinder"
  }
}
